server.port=8081

spring.application.name=SLC_actuator

xxl.job.admin.addresses=http://120.79.59.158:8080/xxl-job-admin/

xxl.job.accessToken=default_token

xxl.job.executor.appname=slc-executor

xxl.job.executor.address=http://localhost:9999

xxl.job.executor.ip=localhost

xxl.job.executor.port=9999

xxl.job.executor.logpath=/data/applogs/slc-job-executor

xxl.job.executor.logretentiondays=30

spring.datasource.url=jdbc:mysql://120.79.59.158:3306/admin?useSSL=false
spring.datasource.username=root
spring.datasource.password=Slc123456
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
